SC-MMascotass/Reportes/Reportes.xaml

<Window x:Class="SC_MMascotass.Reportes.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_MMascotass.Reportes"
        mc:Ignorable="d"
        Title="Reportes" Height="600" Width="920" WindowStartupLocation="CenterScreen">
    <Grid Background="#E5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal" >
            <Image Source="/Imagenes/icono.png" Width="50" Margin="20 0"></Image>
            <Image Source="/Imagenes/letra.png" Width="100"></Image>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Label FontSize="25" Content="Reportería"  HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="1">

            <Label Content="Consultas" HorizontalAlignment="Center" Background="DarkGray" Width="280"/>
            <Button     Background="Transparent"
                        Height="50"
                        Foreground="Black"  HorizontalAlignment="Left" Margin="10 0 0 0"
                        FontSize="13"
                        BorderThickness="0"
                        Name="btnR5" Click="btnR5_Click" Content="Reporte de las citas atendidas según fecha">

            </Button>


            <Label Content="Mascotas" HorizontalAlignment="Center" Background="DarkGray" Width="280" ></Label>
            <Button     Background="Transparent" HorizontalAlignment="Left" Margin="10 0 0 0"
                        Height="50"
                        Foreground="Black" 
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnR3" Click="btnR3_Click" Content="Reporte de las mascotas del cliente">

            </Button>

            <Button     Background="Transparent"
                        Height="50"
                        Foreground="Black" HorizontalAlignment="Left" Margin="10 0 0 0"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnR2" Click="btnR2_Click" Content="Reporte de vacunas de la mascota" >

            </Button>
            <Label Content="Personal" HorizontalAlignment="Center" Background="DarkGray" Width="280"></Label>
            <Button     Background="Transparent"
                        Height="50" HorizontalAlignment="Left" Margin="10 0 0 0"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnR1" Click="btnR1_Click" Content="Reporte del personal según cargo" >

            </Button>



        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button     Background="Transparent"
                        Height="50"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        x:Name="btnCerrarSesion" Click="btnCerrarSesion_Click"             >
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image Source="/Imagenes/log-out.png" Width="20" Height="20" Margin="0 0 20 0"/>
                    <TextBlock Text="Volver al Inicio" VerticalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                      
                        Grid.Column="1"
                        Margin="10"
                        x:Name="spPrincipal">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Imagenes/icono.png" Width="325" Margin="0 0 0 100"></Image>
                    <Image Source="/Imagenes/letra.png" Width="275"></Image>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
