SC-MMascotass/Pages/Formularios/FormDetalleExpediente.xaml

<Window x:Class="SC_MMascotass.Pages.Formularios.FormDetalleExpediente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_MMascotass.Pages.Formularios"
        mc:Ignorable="d"
        Title="Consulta" Height="336.562" Width="759.688">
    <Grid Margin="0,0,0,23">
        <Image Source="/Imagenes/expediente.png" Width="25
               " Margin="10,10,717,227" RenderTransformOrigin="-0.782,0.822"/>
        <TextBlock Text="Nueva Consulta"
                        FontSize="18"
                       VerticalAlignment="Center" Margin="49,20,534,237" Height="26"
                        />

        <Label Content="Mascota" HorizontalAlignment="Left" Margin="12,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.505"/>
        <TextBox x:Name="txtMascota" HorizontalAlignment="Left" Height="22" Margin="144,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" RenderTransformOrigin="-0.216,-0.391"/>
        <Label x:Name="___No_Name_" Content="Producto o &#xD;&#xA;servicio brindado" HorizontalAlignment="Left" Margin="12,182,0,0" VerticalAlignment="Top" ToolTip="Producto o servicio brindado"/>
        <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Height="22" Margin="144,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="___No_Name__Copy" Content="Sintomatología" HorizontalAlignment="Left" Margin="389,147,0,0" VerticalAlignment="Top" ToolTip="Producto o servicio brindado" Height="27"/>
        <Label x:Name="___No_Name__Copy1" Content="Patologia Detectada" HorizontalAlignment="Left" Margin="11,228,0,0" VerticalAlignment="Top" ToolTip="Producto o servicio brindado"/>
        <TextBox x:Name="txtPatologia" HorizontalAlignment="Left" Height="22" Margin="144,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <RichTextBox x:Name="txtSintomas" HorizontalAlignment="Left" Height="64" Margin="490,128,0,0" VerticalAlignment="Top" Width="240">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="___No_Name__Copy2" Content="Tratamiento&#xD;&#xA;Recomendado" HorizontalAlignment="Left" Margin="389,214,0,0" VerticalAlignment="Top" ToolTip="Producto o servicio brindado" Height="45"/>
        <RichTextBox x:Name="txtTratamiento" HorizontalAlignment="Left" Height="64" Margin="490,206,0,0" VerticalAlignment="Top" Width="240">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button     Background="Transparent"
            Foreground="Black"
            FontSize="14"
            BorderThickness="0"
            x:Name="btnGuardar"
            Padding="10" Click="btnGuardar_Click" Margin="281,49,395,153">
            <StackPanel Orientation="Vertical" >
                <Image Source="/SC-MMascotass;component/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                <TextBlock Text="Guardar" HorizontalAlignment="Center"/>

            </StackPanel>

        </Button>
        <Button     Background="Transparent"
            Foreground="Black"
            FontSize="14"
            BorderThickness="0"
            x:Name="btnGuardar_Copy"
            Padding="10" Click="btnGuardar_Click" Margin="357,49,324,153">
            <StackPanel Orientation="Vertical" >
                <Image Source="/SC-MMascotass;component/Imagenes/iconos/eliminar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                <TextBlock Text="Cancelar" HorizontalAlignment="Center"/>

            </StackPanel>

        </Button>
        <Border BorderBrush="Black"   
            BorderThickness="1" Margin="144,214,395,26" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="389,34.8,-0.4,110.4">
                <StackPanel x:Name="resultStack"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
