SC-MMascotass/Pages/Formularios/FormCompras.xaml

<Window x:Class="SC_MMascotass.Pages.Formularios.FormCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_MMascotass.Pages.Formularios"
        mc:Ignorable="d"
        Title="FormCompras" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="spNuevaCategoria">
            <Image Source="/Imagenes/mascota.png" Width="25" Margin="0 0 10 0"></Image>
            <TextBlock Text="Compras"
                        FontSize="18"
                       VerticalAlignment="Center"
                        />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="spButton1" Margin="0" >
                    <Button Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnGuardar"
                        Padding="10" Margin="0,0,0,-0.2" Click="btnGuardar_Click">
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                            <TextBlock Text="Guardar" HorizontalAlignment="Center"/>

                        </StackPanel>

                    </Button>
                    <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnLimpiar"
                        Padding="10" Click="btnLimpiar_Click">
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                            <TextBlock Text="Limpiar" HorizontalAlignment="Center"/>

                        </StackPanel>

                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                    <TextBox Width="300" Height="30" Padding="5, 3, 5, 3" x:Name="txtCompras" TextChanged="txtCompras_TextChanged"/>
                    <Label Width="38" Height="30" Grid.Column="2" Padding="2" ToolTip="Buscar Compra" x:Name="btnBuscarCompra" Background="#14213D">
                        <Image Source="/Imagenes/iconos/buscarWH.png" Width="20" Margin="5"/>
                    </Label>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <DataGrid x:Name="dgCompras" CanUserSortColumns="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Source=inventarios}" MaxHeight="310" ColumnWidth="*" SelectedCellsChanged="dgCompras_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Producto" Binding="{Binding Descripcion}" Width="*"/>
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Producto" Grid.Row="0" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                        <Label Content="Stock" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>

                        <TextBox Name="txtDescripcion" FontSize="15" Grid.Column="1" Grid.Row="0" Margin="0 4 0 0" Grid.ColumnSpan="3" IsReadOnly="True"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 4 0 0" Grid.ColumnSpan="2">
                            <Grid  Height="40" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtNum" x:FieldModifier="private" FontSize="15" Text="0" Height="30" TextChanged="txtNum_TextChanged" Padding="2" Grid.Column="1"   />
                                <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10"  Height="30" Content="▲" Click="cmdUp_Click" Grid.Column="0"  />
                                <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10"  Height="30" Content="▼" Click="cmdDown_Click"  Grid.Column="2" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            
            
        </StackPanel>
    </Grid>
</Window>
