SC-MMascotass/Pages/Formularios/FormCliente.xaml

<Window x:Class="SC_MMascotass.Pages.Formularios.FormCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_MMascotass.Pages.Formularios"
        mc:Ignorable="d"
        Title="Ingresar Cliente" Height="319.686" Width="800">
    <Grid Margin="10,10,10,33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Name="spNuevaCategoria">
            <TextBlock Text="Nuevo Cliente"
                        FontSize="18"
                        />
        </StackPanel>
        <StackPanel Name="spEditarCategoria" Visibility="Hidden">
            <TextBlock Text="Editar Cliente"
                        FontSize="18"
                        />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="spButton1">
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnGuardar"
                        Padding="10" Click="btnGuardar_Click" Height="75" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Nuevo" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnRestablecer"
                        Padding="10" Click="btnRestablecer_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Limpiar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="spButton2" Visibility="Hidden">
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnAceptar"
                        Padding="10" Click="btnAceptar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Aceptar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnRegresar"
                        Padding="10" Click="btnRegresar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Restablecer" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <Label Content="Nombre Completo" Grid.Row="0" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>

                <Label Content="Teléfono" Grid.Row="2" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                <Label Content="Correo" Grid.Row="3" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                <Label Content="Dirrecciòn" Grid.Row="4" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>

                <TextBox Name="txtNombre" FontSize="15" Grid.Column="1" Grid.Row="0" Margin="0 4 0 0" TextChanged="txtNombre_TextChanged"/>
                <TextBox Name="txtCorreo" FontSize="15" Grid.Column="1" Grid.Row="3" Margin="0 4 0 0"/>
                <TextBox Name="txtDireccion" FontSize="15" Grid.Column="1" Grid.Row="4" Margin="0 4 0 0"/>
                <TextBox Name="txtTelefono" FontSize="15" Grid.Column="1" Grid.Row="2" Margin="0 4 0 0" MaxLength="12" KeyDown="txtTelefono_KeyDown_1"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
