SC-MMascotass/Pages/Formularios/FormInventario.xaml

<Window x:Class="SC_MMascotass.Pages.Formularios.FormInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_MMascotass.Pages.Formularios"
        mc:Ignorable="d"
        Title="Ingresar Producto" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="295.2"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Imagenes/inventario.png" Width="25" Margin="0 0 10 0"></Image>
            <TextBlock Text="Nuevo Producto"
                        FontSize="18"
                       VerticalAlignment="Center"
                        />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="spEditar" Visibility="Hidden">
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnAceptar"
                        Padding="10" Click="btnAceptar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Aceptar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnCancelar"
                        Padding="10">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Cancelar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="spGuardar" Visibility="Visible">
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnGuardar"
                        Padding="10" Click="btnGuardar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Guardar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnRestablecer"
                        Padding="10" Click="btnRestablecer_Click_1">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Limpiar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <Label Content="Categoría" Grid.Row="0" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>


                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <TextBox Width="300" Padding="5, 3, 5, 3" 
                             Name="txtAuCategoria" KeyUp="txtAuCategoria_KeyUp"/>
                    <Button Width="50"  Grid.Column="2" ToolTip="Nuevo Producto" Name="btnNuevoCategoria" Background="#FCA311" Click="btnNuevoCliente_Click">
                        <Image Source="/Imagenes/iconos/nuevo.png" Width="20"/>
                    </Button>
                </StackPanel>

                <Label Content="Código" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0" Visibility="Hidden"/>
                <TextBox Name="txtCodigo" FontSize="15" Grid.Column="1" Grid.Row="1" Margin="0 4 0 0" Visibility="Hidden"/>

                <Label Content="Descripción" Grid.Row="2" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                <TextBox Name="txtDescripcion" FontSize="15" Grid.Column="1" Grid.Row="2" Margin="0 4 0 0"/>

                <Label Content="Stock" Grid.Row="3" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                <TextBox Name="txtStock" FontSize="15" Grid.Column="1" Grid.Row="3" Margin="0 4 0 0"/>


                <DockPanel Grid.Row="4" Grid.Column="0">
                    <Label Content="Precio Costo"  FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0" DockPanel.Dock="Left"/>
                    <TextBox Name="txtPrecioCosto" FontSize="15" Margin="0 4 4 0" Width="auto"/>
                </DockPanel>

                <DockPanel Grid.Row="4" Grid.Column="1">
                    <Label Content="Precio Venta"  FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0" DockPanel.Dock="Left"/>
                    <TextBox Name="txtPrecioVenta" FontSize="15" Margin="0 4 0 0" Width="auto"/>
                </DockPanel>



            </Grid>
        </StackPanel>
        <Border Height="150" BorderBrush="Black"   
        BorderThickness="1" Margin="389,35,0,109" Grid.Row="2" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="autoCompleteCategorias"></StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
