SC-MMascotass/Pages/Formularios/FormRecuperarClave.xaml

<Window x:Class="SC_MMascotass.Pages.Formularios.FormRecuperarClave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_MMascotass.Pages.Formularios"
        mc:Ignorable="d"
        Title="Recuperar Clave" Height="252" Width="565" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-1" Height="222" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Correo electronico" HorizontalAlignment="Left" Margin="71,89,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCorreoElectronico" HorizontalAlignment="Left" Height="23" Margin="46,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" Grid.Column="1"/>
        <Button x:Name="btnRecuperar" Content="Enviar contraseña" HorizontalAlignment="Left" Margin="74,145,0,0" VerticalAlignment="Top" Width="120" Click="btnRecuperar_Click" Grid.Column="1"/>

        <Label Content="Has olvidado tu contraseña ingresa el correo electronico asociado con tu usuario &#xD;&#xA;para recibir una contraseña temporal" Margin="41,29,41,135" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
