SC-MMascotass/Pages/Formularios/FormDetalleExpediente.xaml

<Window x:Class="SC_MMascotass.Pages.Formularios.FormDetalleExpediente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_MMascotass.Pages.Formularios" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Consulta" Height="336.562" Width="759.688">
    <Grid Margin="0,0,0,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Visibility="Visible" Name="spNuevaCategoria">
            <Image Source="/Imagenes/expediente.png" Width="25" Margin="0 0 10 0"></Image>
            <TextBlock Text="Nueva Consulta"
                        FontSize="18"
                       VerticalAlignment="Center"
                        />
        </StackPanel>

        <Label Content="Mascota" HorizontalAlignment="Left" Margin="20 0 0 0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.505"/>
        <TextBox x:Name="txtMascota" HorizontalAlignment="Left" Height="22" Margin="0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.216,-0.391" IsEnabled="False" IsReadOnly="True"/>
        <Label x:Name="___No_Name_" Content="Producto o &#xD;&#xA;servicio brindado" Grid.Row="2" HorizontalAlignment="Left" Margin="20 55 0 0" VerticalAlignment="Top" ToolTip="Producto o servicio brindado"/>
        <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Height="22" Grid.Row="2" Grid.Column="1"  Margin="0 60 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="___No_Name__Copy"  Content="Sintomatología" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Margin="20 19 0 0" VerticalAlignment="Top" ToolTip="Producto o servicio brindado" Height="27"/>
        <Label x:Name="___No_Name__Copy1" Grid.Row="2" Grid.Column="0" Content="Enfermedad Detectada" HorizontalAlignment="Left" Margin="20 120 0 0" VerticalAlignment="Top" ToolTip="Producto o servicio brindado"/>
        <TextBox x:Name="txtPatologia" HorizontalAlignment="Left" Height="22" Margin="0 120 0 0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtSintomas" HorizontalAlignment="Right" Grid.Column="2"  Grid.Row="2" Height="64" Margin="0 0 20 0" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="3">
            
        </TextBox>
        <Label x:Name="___No_Name__Copy2" Content="Tratamiento&#xD;&#xA;Recomendado" HorizontalAlignment="Left" Margin="20 88 0 0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" ToolTip="Producto o servicio brindado" Height="45"/>
        <TextBox x:Name="txtTratamiento" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Height="64" Margin="0 80 20 0" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="3">
            
        </TextBox>
        <Button     Background="Transparent"
            Foreground="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
            FontSize="14"
            BorderThickness="0"
            x:Name="btnGuardar"
            Padding="10" Click="btnGuardar_Click" Margin="0">
            <StackPanel Orientation="Vertical" >
                <Image Source="/SC-MMascotass;component/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                <TextBlock Text="Guardar" HorizontalAlignment="Center"/>

            </StackPanel>

        </Button>
        <Button     Background="Transparent" Visibility="Hidden"
            Foreground="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
            FontSize="14"
            BorderThickness="0"
            x:Name="btnAceptar"
            Padding="10" Click="btnAceptar_Click"  Margin="0">
            <StackPanel Orientation="Vertical" >
                <Image Source="/SC-MMascotass;component/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                <TextBlock Text="Aceptar" HorizontalAlignment="Center"/>

            </StackPanel>

        </Button>
        <Button     Background="Transparent"
            Foreground="Black" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"
            FontSize="14"
            BorderThickness="0"
            x:Name="btnCancelar"
            Padding="10" Margin="0" Click="btnCancelar_Click">
            <StackPanel Orientation="Vertical" >
                <Image Source="/SC-MMascotass;component/Imagenes/iconos/eliminar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                <TextBlock Text="Cancelar" HorizontalAlignment="Center"/>

            </StackPanel>

        </Button>
        <Button     Background="Transparent" Visibility="Hidden"
            Foreground="Black" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"
            FontSize="14"
            BorderThickness="0"
            x:Name="btnRegresaar"
            Padding="10" Margin="0" Click="btnRegresaar_Click">
            <StackPanel Orientation="Vertical" >
                <Image Source="/SC-MMascotass;component/Imagenes/iconos/eliminar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                <TextBlock Text="Regresar" HorizontalAlignment="Center"/>

            </StackPanel>

        </Button>
        <Border BorderBrush="Black"   
            BorderThickness="1" Margin="144,214,395,26" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="389,34.8,-0.4,110.4">
                <StackPanel x:Name="resultStack"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
