SC-MMascotass/Pages/Expedientes.xaml

<UserControl x:Class="SC_MMascotass.Pages.Expedientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC_MMascotass.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid Name="dgExpediente" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 20 0 0" ItemsSource="{Binding Source=expedientes}" MaxHeight="310" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mascota" Binding="{Binding NombreMascota}" />
                    <DataGridTextColumn Header="Cliente" Binding="{Binding NombreCliente}" />
                    <DataGridTextColumn Header="Fecha de ultima visita" Binding="{Binding UltimaVisita}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Background="Transparent">
            <TextBlock Text="Expediente animal"
                        FontSize="24"
                        />
        </StackPanel>
        <Label Content="Nombre de la mascota" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0 8 0 0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBuscarExpMascota"  Grid.Row="1" Grid.Column="1" Height="33" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="222" TextAlignment="Center" KeyUp="txtBuscarExpMascota_KeyUp"/>
        <Button ToolTip="Buscar Mascota" Name="btnBuscarMascota" Grid.Row="1" Grid.Column="1" Width="50" Height="33" Background="#14213D" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Imagenes/iconos/buscarWH.png" Width="20" Margin="5"/>
        </Button>

        <Button     Background="Transparent"
            Foreground="Black"
            FontSize="14" Grid.Row="1" Grid.Column="0"
            BorderThickness="0"
            x:Name="btnNuevoExpediente"
            Padding="10" Margin="0" Click="btnNuevoExpediente_Click">
            <StackPanel Orientation="Vertical" >
                <Image Source="/SC-MMascotass;component/Imagenes/iconos/nuevo.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                <Label Content="   Nuevo&#xD;&#xA;Expediente" HorizontalAlignment="Center" Height="50" Width="81" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.597"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.458"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

            </StackPanel>

        </Button>
        <Button x:Name="btnVerExpediente"     Background="Transparent"  Grid.Row="1" Grid.Column="2"
            Foreground="Black"
            FontSize="14"
            BorderThickness="0"
            Padding="10" Margin="0" Click="btnVerExpediente_Click">
            <StackPanel Orientation="Vertical" >
                <Image Source="/SC-MMascotass;component/Imagenes/expediente.png" HorizontalAlignment="Center" Width="31" Height="28"/>
                <Label Content="      Ver&#xA;Expediente" HorizontalAlignment="Center" Height="50" Width="81" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.597"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.458"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

            </StackPanel>

        </Button>
        <Border Height="50" BorderBrush="Black"   
        BorderThickness="1" Margin="0" Grid.Row="2" Grid.Column="1" Background="White"  VerticalAlignment="Top" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="autoCompleteMascotas"></StackPanel>
            </ScrollViewer>
        </Border>
        





    </Grid>
</UserControl>
