SC-MMascotass/Pages/Expedientes.xaml

<UserControl x:Class="SC_MMascotass.Pages.Expedientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC_MMascotass.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="257" Margin="10,183,0,0" VerticalAlignment="Top" Width="780"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="10,10,0,0" TextWrapping="Wrap" Text="Expediente animal" VerticalAlignment="Top" RenderTransformOrigin="0.313,-0.395"/>
        <Label Content="Nombre de la mascota" HorizontalAlignment="Left" Margin="328,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBuscarExpMascota" HorizontalAlignment="Left" Height="33" Margin="263,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center"/>
        <Button ToolTip="Buscar Mascota" Name="btnBuscarMascota" Background="#14213D" Margin="485,99,267,318">
            <Image Source="/Imagenes/iconos/buscarWH.png" Width="20" Margin="5"/>
        </Button>

        <Button     Background="Transparent"
            Foreground="Black"
            FontSize="14"
            BorderThickness="0"
            x:Name="btnNuevoExpediente"
            Padding="10" Margin="40,68,648,292" Click="btnNuevoExpediente_Click">
            <StackPanel Orientation="Vertical" >
                <Image Source="/SC-MMascotass;component/Imagenes/iconos/nuevo.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                <Label Content="   Nuevo&#xD;&#xA;Expediente" HorizontalAlignment="Center" Height="50" Width="81" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.597"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.458"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

            </StackPanel>

        </Button>
        <Button x:Name="btnVerExpediente"     Background="Transparent"
            Foreground="Black"
            FontSize="14"
            BorderThickness="0"
            Padding="10" Margin="618,68,70,292" Click="btnVerExpediente_Click">
            <StackPanel Orientation="Vertical" >
                <Image Source="/SC-MMascotass;component/Imagenes/expediente.png" HorizontalAlignment="Center" Width="31" Height="28"/>
                <Label Content="      Ver&#xA;Expediente" HorizontalAlignment="Center" Height="50" Width="81" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.597"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.458"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

            </StackPanel>

        </Button>
        <Border BorderBrush="Black"   
            BorderThickness="1" Margin="263,123,315,272" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="389,34.8,-0.4,110.4">
                <StackPanel x:Name="resultStack"/>
            </ScrollViewer>
        </Border>





    </Grid>
</UserControl>
