SC-MMascotass/Pages/FormPersonal.xaml

<Window x:Class="SC_MMascotass.Pages.FormPersonal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SC_MMascotass.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormPersonal">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Name="spNuevaCategoria" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <TextBlock Text="Nuevo Empleado"
                        FontSize="18"
                        />
        </StackPanel>
        <StackPanel Name="spEditarCategoria" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <TextBlock Text="Editar Raza"
                        FontSize="18"
                        />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="spButton1" Grid.ColumnSpan="2" Margin="324,0,323.6,294.4" Grid.RowSpan="2">
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnGuardar"
                        Padding="10" Click="btnGuardar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Nuevo" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnRestablecer"
                        Padding="10" Click="btnRestablecer_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Limpiar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="spButton2" Visibility="Hidden" Grid.ColumnSpan="2" Margin="308,0,307.6,294.4" Grid.RowSpan="2">
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnAceptar"
                        Padding="10" Click="btnAceptar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Aceptar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnRegresar"
                        Padding="10" Click="btnRegresar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Restablecer" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.8,-0.4,-0.6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Label Content="Nombre" Grid.Row="0" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                <Label Content="Número de Identidad" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                <Label Content="Número de Teléfono" Grid.Row="2" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                <Label Content="Correo" Grid.Row="3" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                <Label Content="Direccion" Grid.Row="4" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                <Label Content="Cargo" Grid.Row="5" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>

                <TextBox Name="txtNombre" FontSize="15" Grid.Column="1" Grid.Row="0" Margin="0 4 0 0" />
                <TextBox Name="txtIdentidad" FontSize="15" Grid.Column="1" Grid.Row="1" Margin="0 4 0 0" />
                <TextBox Name="txtTelefono" FontSize="15" Grid.Column="1" Grid.Row="2" Margin="0 4 0 0" />
                <TextBox Name="txtCorreo" FontSize="15" Grid.Column="1" Grid.Row="3" Margin="0 4 0 0" Grid.ColumnSpan="2"/>
                <TextBox Name="txtDireccion" FontSize="15" Grid.Column="1" Grid.Row="4" Margin="0 4 0 0" />
                <TextBox Name="txtCargo" FontSize="15" Grid.Column="1" Grid.Row="5" Margin="0 4 0 0" />



            </Grid>
        </StackPanel>
    </Grid>
</Window>
