SC-MMascotass/Pages/FormConsulta.xaml

<Window x:Class="SC_MMascotass.Pages.FormConsulta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SC_MMascotass.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormConsulta">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Name="spNuevaCategoria">
            <TextBlock Text="Nueva Consulta"
                        FontSize="18"
                        />
        </StackPanel>
        <StackPanel Name="spEditarCategoria" Visibility="Hidden">
            <TextBlock Text="Editar Cliente"
                        FontSize="18"
                        />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="spButton1" >
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        x:Name="btnGuardar"
                        Padding="10" Click="btnGuardar_Click" Margin="0,0,0,0.2">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Nuevo" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        x:Name="btnRestablecer"
                        Padding="10" Click="btnRestablecer_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Limpiar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="spButton2" Visibility="Hidden">
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnAceptar"
                        Padding="10" Click="btnAceptar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Aceptar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnRegresar"
                        Padding="10" Click="btnRegresar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Restablecer" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <Label Content="Nombre Mascota" Grid.Row="0" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                <Label Content="Descripcion" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                <Label Content="Patologia" Grid.Row="2" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                <Label Content="Tratamiento" Grid.Row="3" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>

                <TextBox Name="txtNombreMascota" FontSize="15" Grid.Column="1" Grid.Row="0" Margin="0 4 0 0" IsReadOnly="True"/>
                <ComboBox Name="cmbDescripcion" FontSize="15" Grid.Column="1" Grid.Row="1" Margin="0 4 0 0"/>
                <TextBox Name="txtPatologia" FontSize="15" Grid.Column="1" Grid.Row="2" Margin="0 4 0 0"/>
                <TextBox Name="txtTratamiento" FontSize="15" Grid.Column="1" Grid.Row="3" Margin="0 4 0 0"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
