SC-MMascotass/Pages/FormMascotas.xaml

<Window x:Class="SC_MMascotass.Pages.FormMascotas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_MMascotass.Pages"
        mc:Ignorable="d"
        Title="Ingreso Mascota" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="spNuevaCategoria">
            <Image Source="/Imagenes/mascota.png" Width="25" Margin="0 0 10 0"></Image>
            <TextBlock Text="Nueva Mascota"
                        FontSize="18"
                       VerticalAlignment="Center"
                        />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="spEditarCategoria" Visibility="Hidden">
            <Image Source="/Imagenes/mascota.png" Width="25" Margin="0 0 10 0"></Image>
            <TextBlock Text="Editar Mascota"
                        FontSize="18"
                       VerticalAlignment="Center"
                        />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="spButton1">
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnGuardar"
                        Padding="10" Click="btnGuardar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Guardar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnRestablecer"
                        Padding="10" Click="btnRestablecer_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Restablecer" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="spButton2" Visibility="Hidden">
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnAceptar"
                        Padding="10" Click="btnAceptar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/guardar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Aceptar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnRegresar"
                        Padding="10" Click="btnRegresar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Cancelar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <Label Content="Cliente" Grid.Row="0" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>


                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <TextBox Width="300" Padding="5, 3, 5, 3"    
                    KeyUp="txtAuCliente_KeyUp" Name="txtAuCliente" />
                    <Button Width="50"  Grid.Column="2" ToolTip="Nuevo Cliente" Name="btnNuevoCliente" Background="#FCA311" Click="btnNuevoCliente_Click">
                        <Image Source="/Imagenes/iconos/nuevo.png" Width="20"/>
                    </Button>
                </StackPanel>

                <Label Content="Alias Mascota" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                <TextBox Name="txtAliasMascota" FontSize="15" Grid.Column="1" Grid.Row="1" Margin="0 4 0 0"/>

                <DockPanel Grid.Row="2" Grid.Column="0">
                    <Label Content="Sexo"  FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0" DockPanel.Dock="Left"/>
                    <ComboBox Name="cmbsexo" FontSize="15" Margin="0 4 4 0" Width="auto">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock >Masculino</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Femenino</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="1" >
                    <Label Content="Raza"  FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0" DockPanel.Dock="Left"  />
                    <ComboBox Name="cmbraza" FontSize="15" Margin="0,4,0,0.4" Width="259" />
                    <Button Width="50"  Grid.Column="2" ToolTip="Nueva Raza" Name="btnNuevaRaza" Background="#FCA311" Click="btnNuevaRaza_Click"  Margin="0 4 0 0" HorizontalAlignment="Left">
                        <Image Source="/Imagenes/iconos/nuevo.png" Width="20"/>
                    </Button>
                </DockPanel>

                <DockPanel Grid.Row="3" Grid.Column="0">
                    <Label Content="Color Pelo"  FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0" DockPanel.Dock="Left"/>
                    <TextBox Name="txtColorPelo" FontSize="15" Margin="0 4 4 0" Width="auto"/>
                </DockPanel>

                <DockPanel Grid.Row="3" Grid.Column="1">
                    <Label Content="Fecha Nacimiento"  FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0" DockPanel.Dock="Left"/>
                    <DatePicker Name="dtpFechaNacimiento" FontSize="15" Margin="0 4 0 0" Width="auto" />
                </DockPanel>


            </Grid>
        </StackPanel>
        <Border Height="150" BorderBrush="Black"   
        BorderThickness="1" Margin="389,34.8,-0.4,110.4" Grid.Row="2" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="389,34.8,-0.4,110.4">
                <StackPanel Name="resultStack"></StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>

</Window>
