SC-MMascotass/Pages/MenuPrincipal.xaml

<Window x:Class="SC_MMascotass.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_MMascotass"
        mc:Ignorable="d"
        Height="600" Width="920" WindowStartupLocation="CenterScreen" Icon="/Imagenes/iconos/iconob.ico"
        >

    <Grid Background="#E5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <Image Source="/Imagenes/icono.png" Width="50" Margin="20 0"></Image>
            <Image Source="/Imagenes/letra.png" Width="100"></Image>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <Button     Background="Transparent"
                        Height="50"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnInicio" Click="btnInicio_Click" HorizontalAlignment="Left" Width="200">
                <StackPanel Orientation="Horizontal"  Width="110">
                    <Image Source="/Imagenes/home.png" Width="20" Height="20" Margin="0 0 20 0"/>
                    <TextBlock Text="Inicio" VerticalAlignment="Center"/>

                </StackPanel>

            </Button>


            <Button     Background="Transparent"
                        Height="50"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnClientes" Click="btnClientes_Click">
                <StackPanel Orientation="Horizontal" Width="110">
                    <Image Source="/Imagenes/cliente.png" Width="20" Height="20" Margin="0 0 20 0"/>
                    <TextBlock Text="Clientes" VerticalAlignment="Center"/>

                </StackPanel>

            </Button>

            <Button     Background="Transparent"
                        Height="50"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnMascotas" Click="btnMascotas_Click">
                <StackPanel Orientation="Horizontal" Width="110">
                    <Image Source="/Imagenes/mascota.png" Width="20" Height="20" Margin="0 0 20 0"/>
                    <TextBlock Text="Mascotas" VerticalAlignment="Center"/>

                </StackPanel>

            </Button>
            <!--<Button     Background="Transparent"
                        Height="50"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnCategorias" Click="btnCategorias_Click">
                <StackPanel Orientation="Horizontal" Width="110">
                    <Image Source="/Imagenes/categoria.png" Width="20" Height="20" Margin="0 0 20 0"/>
                    <TextBlock Text="Categorías" VerticalAlignment="Center"/>

                </StackPanel>

            </Button>-->

            <Button     Background="Transparent"
                        Height="50"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnInventario" Click="btnInventario_Click">
                <StackPanel Orientation="Horizontal" Width="110">
                    <Image Source="/Imagenes/inventario.png" Width="20" Height="20" Margin="0 0 20 0"/>
                    <TextBlock Text="Inventario" VerticalAlignment="Center" />

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Height="50"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnVacunacion" Click="btnVacunacion_Click">
                <StackPanel Orientation="Horizontal" Width="110">
                    <Image Source="/Imagenes/expediente.png" Width="20" Height="20" Margin="0 0 20 0"/>
                    <TextBlock Text="Expediente Animal" VerticalAlignment="Center"/>

                </StackPanel>

            </Button>



            <Button     Background="Transparent"
                        Height="50"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnUsuarios" Click="btnUsuarios_Click">
                <StackPanel Orientation="Horizontal" Width="110">
                    <Image Source="/Imagenes/personal.png" Width="20" Height="20" Margin="0 0 20 0"/>
                    <TextBlock Text="Usuarios" VerticalAlignment="Center"/>

                </StackPanel>

            </Button>

            <Button     Background="Transparent"
                        Height="50"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnReportes" Click="btnReportes_Click">
                <StackPanel Orientation="Horizontal" Width="110">
                    <Image Source="/Imagenes/reportes.png" Width="20" Height="20" Margin="0 0 20 0"/>
                    <TextBlock Text="Reportes" VerticalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Height="50"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnPersonal" Click="btnPersonal_Click">
                <StackPanel Orientation="Horizontal" Width="100" Visibility="Hidden">
                    <Image Source="/Imagenes/personal.png" Width="20" Height="20" Margin="0 0 20 0"/>
                    <TextBlock Text="Personal" VerticalAlignment="Center"/>

                </StackPanel>

            </Button>

        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button     Background="Transparent"
                        Height="50"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        x:Name="btnCerrarSesion" Click="btnCerrarSesion_Click"             >
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image Source="/Imagenes/log-out.png" Width="20" Height="20" Margin="0 0 20 0"/>
                    <TextBlock Text="Cerrar Sesión" VerticalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                      
                        Grid.Column="1"
                        Margin="10"
                        x:Name="spPrincipal">
            
        </StackPanel>
    </Grid>



</Window>
