SC-MMascotass/Pages/Personal.xaml

<UserControl x:Class="SC_MMascotass.Pages.Personal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC_MMascotass.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="Transparent">
            <TextBlock Text="Personal"
                        FontSize="24"
                        />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnNuevo"
                        Padding="10" Click="btnNuevo_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/nuevo.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Nuevo" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnEditar"
                        Padding="10" Click="btnEditar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/editar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Editar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnEliminar"
                        Padding="10" Click="btnEliminar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/eliminar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Eliminar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnRefrescar"
                        Padding="10" Click="btnRefrescar_Click" Height="75" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Refrescar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <DataGrid Name="dgClientes" IsReadOnly="True" ColumnWidth="*"  AutoGenerateColumns="False" ItemsSource="{Binding Source=usuarios}" MaxHeight="310">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="80" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NombreCompleto}" />
                    <DataGridTextColumn Header="Usuario" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>