SC-MMascotass/Pages/Vacunas.xaml

<UserControl x:Class="SC_MMascotass.Pages.Vacunas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC_MMascotass.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="Transparent">
            <TextBlock Text="Expediente del Animal"
                        FontSize="24"
                        />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Nombre de la Mascota" Grid.Row="0"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBox Width="300" Padding="5, 3, 5, 3"    
                               KeyUp="txtAuCliente_KeyUp" Name="txtAuCliente" />
                    <Button Width="50"  Grid.Column="2" ToolTip="Buscar Mascota" Name="btnNuevoCliente" Background="#14213D" Click="btnNuevoCliente_Click">
                        <Image Source="/Imagenes/iconos/buscarWH.png" Width="20" Margin="5"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0 10 0 0 " Background="#FCA311">
                    <Button HorizontalAlignment="Center" Width="350" ToolTip="Agregar Vacuna" Name="btnAgregarVacuna" Background="#FCA311"  Height="33"  Click="btnAgregarVacuna_Click" >
                        <Label Content="Agregar Consulta" Padding="5, 3, 5, 3"    
                    KeyUp="txtVacuna_KeyUp" Name="cmbVacuna" />
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0 10 0 0" >
            <DataGrid x:Name="dgVacunas" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Source=vacunas}" MaxHeight="310" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdHistorialVacunacion}" Width="50"/>
                    <DataGridTextColumn Header="Nombre de la Mascota" Binding="{Binding Mascota}" Width="*"/>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="*"/>

                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Producto}" Width="*"/>
                    <DataGridTextColumn Header="Patologia" Binding="{Binding Producto}" Width="*"/>
                    <DataGridTextColumn Header="Tratamiento " Binding="{Binding Producto}" Width="*"/>
                    <DataGridTextColumn Header="Registrado por" Binding="{Binding Fecha}" Width="*"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="170"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Border Height="150" BorderBrush="Black"   
        BorderThickness="1" Margin="225,58.6,164,210.6" Grid.Row="1" Background="White" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          >
                <StackPanel Name="autoCompleteCategorias"></StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>

</UserControl>
