SC-MMascotass/Pages/verExpediente.xaml

<Window x:Class="SC_MMascotass.Pages.verExpediente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SC_MMascotass.Pages.Formularios"
      mc:Ignorable="d" 
      Height="450" Width="800" WindowStartupLocation="CenterScreen"
      Title="Ver Expediente">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="spExpediente">
            <Image Source="/Imagenes/expediente.png" Width="25" Margin="0 0 10 0"></Image>
            <TextBlock Text="Expediente"
                        FontSize="18"
                       VerticalAlignment="Center"
                        />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="spButton1" Grid.ColumnSpan="2" Margin="257,0,257.6,294.4" Grid.RowSpan="2" Width="260">
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        x:Name="btnNuevo"
                        Padding="10" Margin="0,0,0,-0.2" Click="btnNuevo_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/nuevo.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Nuevo" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnEditar"
                        Padding="10" Click="btnEditar_Click"  Margin="0,0,0,-0.2">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/editar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Editar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnEliminar"
                        Padding="10" Click="btnEliminar_Click"  Height="81" Margin="0,0,0,-0.2" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/eliminar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Eliminar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnLimpiar"
                        Padding="10" Click="btnLimpiar_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Limpiar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="spButton2" Visibility="Hidden" Grid.ColumnSpan="2" Margin="257,0,257.6,294.4" Grid.RowSpan="2" Width="260">
            
            <Button     Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        BorderThickness="0"
                        Name="btnCancelar"
                        Padding="10">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Imagenes/iconos/recargar.png" HorizontalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Cancelar" HorizontalAlignment="Center"/>

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.8,-0.4,-0.6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>


                <Label Content="Nombre mascota" Grid.Row="0" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>
                <Label Content="Nombre Cliente" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Margin="0 4 0 0"/>

                <TextBox x:Name="txtNombreMascota" FontSize="15" Grid.Column="1" Grid.Row="0" Margin="0 4 0 0" Grid.ColumnSpan="2" IsReadOnly="True"/>
                <TextBox x:Name="txtCliente" FontSize="15" Grid.Column="1" Grid.Row="1" Margin="0 4 0 0" Grid.ColumnSpan="2" IsReadOnly="True"/>


            </Grid>

            <StackPanel Grid.Row="2" Margin="0 20 0 0">
                <DataGrid x:Name="dgDetalle" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Source=expedientes}" MaxHeight="310" ColumnWidth="*" GridLinesVisibility="Horizontal" Height="211">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Sintomatología" Binding="{Binding Sintomas}" Width="*"/>
                        <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" Width="*"/>
                        <DataGridTextColumn Header="Patología" Binding="{Binding Patologia}" Width="*"/>
                        <DataGridTextColumn Header="Tratamiento" Binding="{Binding TratamientoRecomendado}" Width="*"/>
                        <DataGridTextColumn Header="Registrado por" Binding="{Binding Usuario}" Width="*"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding FechaRegistroDeta}" Width="170"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
